//arduino FND_number

#define nFND_PIN 8
#define nNUM 16

typedef enum _fndSeg{
   FNDSegA=2, FNDSegB=3, FNDSegC=4, FNDSegD=5, 
   FNDSegE=7, FNDSegF=6, FNDSegG=8, FNDSegH=9 }FNDSeg_t;

const int FNDSegPin[] ={
  FNDSegA, FNDSegB, FNDSegC, FNDSegD, 
  FNDSegE, FNDSegF, FNDSegG, FNDSegH };

const int Numtable[nNUM]=
{
  0x3F,0x06,0x5B,0x4F,0x66,0x6D,0x7D,0x07,0x7F,0x6F,
  0x77,0x7C,0x39,0x5E,0x79,0x71
};

void setup() {
  int i;
  for(i=0;i<nFND_PIN;i++){
    pinMode(FNDSegPin[i],OUTPUT);
  }

}

void loop() {
  int i;
  static int num =0;
  
  for(i=0;i<nFND_PIN;i++){
    if(Numtable[num]&(1<<i)){
      digitalWrite(FNDSegPin[i],HIGH);
    }
    else{
      digitalWrite(FNDSegPin[i],LOW);
    }
  }
  delay(1000);
  num=(num+1)%nNUM;
}

